{
  "manifest_version": 3,
  "name": "Handy-connector",
  "description": "A handy connector for AI interfaces",
  "version": "1.0.0",
  "icons": {
    "16": "handy_icon_16x16.png",
    "32": "handy_icon_32x32.png",
    "48": "handy_icon_48x48.png",
    "128": "handy_icon_128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "handy_icon_16x16.png",
      "32": "handy_icon_32x32.png",
      "48": "handy_icon_48x48.png",
      "128": "handy_icon_128x128.png"
    },
    "default_title": "Handy-connector"
  },
  "background": {
    "service_worker": "sw.js"
  },
  "permissions": [
    "alarms",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*"
      ],
      "css": [
        "per-website-button-clicking-mechanics/ocp_toast.css"
      ],
      "js": [
        "log.js",
        "per-website-button-clicking-mechanics/ocp_toast.js",
        "per-website-button-clicking-mechanics/utils.js",
        "per-website-button-clicking-mechanics/buttons-clicking-shared.js",
        "per-website-button-clicking-mechanics/buttons-clicking-chatgpt.js",
        "per-website-button-clicking-mechanics/buttons-clicking-perplexity.js",
        "content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "per-website-button-clicking-mechanics/perplexity-injector.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
